{
  "name": "memotest",
  "version": "1.0.0",
  "description": "Juego de memoria visual",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardopol/Memotest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonardopol/Memotest/issues"
  },
  "homepage": "https://github.com/leonardopol/Memotest#readme",
  "dependencies": {
    "bootstrap": "^5.3.0"
  }
}
